/* Put your style information here! */

body {
    font-family: Arial,Helvetica,sans-serif;
    margin: 0; 
    text-decoration: 0;
    text-align: center;
}

nav{
    background: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 60px;
    text-decoration: 0;
}
nav .icon {
    display: none;
  }

nav a.active {
    background-color: #4CAF50;
    color: white;
  }
.main_menu  {
    color:black;
    font-size: 15px;
    display:table;
    line-height: 32px;
    left: auto;
}
.main_menu a {
    text-decoration: none;
    padding: 0px 60px;
    font-size: 15px;
    color:#863938;
    ;
}

.main_menu a li{
    justify-content: space-between;
    display: inline-block;
}
.main_menu a:hover{
    color:black;
}
.container {
    margin: 0 auto;
    max-width: 100%;
    width: 70em;
}

.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: auto;
}
.block1 {
    background-color: white;
    grid-column: 1;
}
.block2 {
    background-color: white;
    grid-column: 2;
}

.story {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr;
    background-color: white;
    margin: auto;
    color: #696969
}
.block1Story {
    background-color: white;
    grid-column: 1;
    
}
.block2Story {
    background-color: white;
    grid-column: 2;
}

h1 {
    text-align: left;
    padding: 50px;
    color: #863938 ;
    font-style: italic;

}
h2 {
    text-align: center;
    padding: 10px;
    color: #863938 ;
    font-style: italic;
}
p {
    margin: 0 0 2em 0;
    text-align: left;
    padding: 0px 50px;
    font-size: 17px;
}
.button {
    border: none;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: px 2px;
    cursor: pointer;
    color: #863938 ;
    position: relative;
    border-color:#863938;
  }
.menu { 
    border-color: white;
    color: white;

}
.menu a:hover{ 
    color: black;

}


.hours {
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: black;
    margin: auto;
}
.block1Hours {
    background-color: white;
    grid-column: 1;
    grid-row: 1;
    
}
.block2Hours {
    background-color: white;
    grid-column: 1;
    grid-row: 2;
}
.block3Hours {
    background-color: white;
    grid-column: 2;
    grid-row: 2;
    color: #696969;
    font-size: 30px;
}
.block4Hours {
    background-color: white;
    grid-column: 2;
    grid-row: 1;
}

.contact {
    padding: 100px;
    text-align: center;
    font-size: 30px;

}
.totalmenu {
    background-color: white;
}
.footer {
    background-color: white;
    grid-template-columns: 30px;
    grid-row: 1fr;
}

@media only screen and (max-width: 769px) and (min-width: 481px) { /* tablet size */
   
    body {
        padding-left: 12%;
    }
    
    


}

@media only screen and (max-width: 480px) { /* phone size */
   
    body {
        padding-left: 12%;

    }
    .home {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin: auto;
    }
    .block1 {
        background-color: white;
        grid-column: 1;
        grid-row: 1;
    }
    .block2 {
        background-color: white;
        grid-column: 1;
        grid-row: 2;
    }
    
    .story {
        display: grid;
        height: 50%;
        grid-template-columns: 1fr;
        grid-template-rows:  1fr 1fr;
        background-color: white;
        margin: auto;
        color: #696969
    }
    .block1Story {
        background-color: white;
        grid-column: 1;
        grid-row: 1;
        
    }
    .block2Story {
        background-color: white;
        grid-column: 1;
        grid-row: 2;
    }
    
    .hours {
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        background-color: white;
        margin: auto;
    }
    .block1Hours {
        background-color: white;
        grid-column: 1;
        grid-row: 1;
    
        
    }
    .block2Hours {
        background-color: white;
        grid-column: 1;
        grid-row: 2;
    }
    .block3Hours {
        background-color: white;
        grid-column: 1;
        grid-row: 4;
        color: #696969;
        font-size: 30px;
    }
    .block4Hours {
        background-color: white;
        grid-column: 1;
        grid-row: 3;
    }
    
